// -----------------------------------------------------------------------------------------------------------
// cutscene_0B relocs to replace the broken .L0F ones generated by spimdisasm, or else there will be errors
// -----------------------------------------------------------------------------------------------------------

rom:0xE75C58 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE75C5C reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE75C74 reloc:MIPS_HI16 symbol:func_0F000BA4_DCB0A4
rom:0xE75C78 reloc:MIPS_LO16 symbol:func_0F000BA4_DCB0A4
rom:0xE76650 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE76654 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE76674 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE76678 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE766B8 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE766C4 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE766FC reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE76700 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE76718 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE7671C reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE76738 reloc:MIPS_HI16 symbol:func_0F000BA4_DCB0A4
rom:0xE7673C reloc:MIPS_LO16 symbol:func_0F000BA4_DCB0A4

// cutscene_0F

rom:0xE805AC reloc:MIPS_HI16 symbol:func_0F0009E8_D78AC8
rom:0xE805B0 reloc:MIPS_LO16 symbol:func_0F0009E8_D78AC8

// cutscene_17

rom:0xE8ECC0 reloc:MIPS_HI16 symbol:func_0F007258_CC7308
rom:0xE8ECC4 reloc:MIPS_LO16 symbol:func_0F007258_CC7308
rom:0xE905E8 reloc:MIPS_HI16 symbol:func_0F007258_CC7308
rom:0xE905EC reloc:MIPS_LO16 symbol:func_0F007258_CC7308
rom:0xE90620 reloc:MIPS_HI16 symbol:func_0F007258_CC7308
rom:0xE90624 reloc:MIPS_LO16 symbol:func_0F007258_CC7308

// cutscene_1F

rom:0xE9A504 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xE9A510 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xE9A550 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xE9A554 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xE9A56C reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xE9A570 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8

// cutscene_21

rom:0xE9C388 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xE9C394 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xE9C3C8 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xE9C3CC reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8

// cutscene_2B

rom:0xEB2360 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB2364 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB31A8 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB31AC reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB31C0 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB31C4 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8

// cutscene_2C

rom:0xEB42D4 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB42D8 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB5450 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB545C reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB549C reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB54A0 reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB54B8 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB54BC reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8

// cutscene_2D

rom:0xEB72C8 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB72CC reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8
rom:0xEB88E8 reloc:MIPS_HI16 symbol:func_0F000588_D7EEE8
rom:0xEB88EC reloc:MIPS_LO16 symbol:func_0F000588_D7EEE8

// ovl_ghost

rom:0xCEFB50 reloc:MIPS_32 symbol:func_0F000574_CED404

// cutscene_1B

rom:0xE95C7C reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE95C8C reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE95CD4 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE95CD8 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE95D24 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE95D28 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE95D60 reloc:MIPS_HI16 symbol:func_0F000AD0_DCAFD0
rom:0xE95D64 reloc:MIPS_LO16 symbol:func_0F000AD0_DCAFD0
rom:0xE95D74 reloc:MIPS_HI16 symbol:func_0F000BA4_DCB0A4
rom:0xE95D78 reloc:MIPS_LO16 symbol:func_0F000BA4_DCB0A4
rom:0xE95DC8 reloc:MIPS_HI16 symbol:func_0F00DB9C_DDBC0C
rom:0xE95DCC reloc:MIPS_LO16 symbol:func_0F00DB9C_DDBC0C

// cutscene_23

rom:0xEA28F0 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA28F4 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA37C8 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA37CC reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA37E4 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA37E8 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA3804 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA3808 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8

// cutscene_26

rom:0xEA799C reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA79A0 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA8C94 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA8C98 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA8CB4 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA8CB8 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA8CD4 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA8CD8 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA8CF4 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA8CF8 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8
rom:0xEA8D14 reloc:MIPS_HI16 symbol:func_0F009548_D8B2D8
rom:0xEA8D18 reloc:MIPS_LO16 symbol:func_0F009548_D8B2D8

// cutscene_2E

rom:0xEBAD94 reloc:MIPS_HI16 symbol:func_0F005CAC_E0B2AC
rom:0xEBAD98 reloc:MIPS_LO16 symbol:func_0F005CAC_E0B2AC

// cutscene_45

rom:0xED02B8 reloc:MIPS_HI16 symbol:func_0F00E27C_DF39DC
rom:0xED02BC reloc:MIPS_LO16 symbol:func_0F00E27C_DF39DC

// cutscene_53

rom:0xED10DC reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED10E0 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC
rom:0xED16D0 reloc:MIPS_HI16 symbol:func_0F0068F8_E29398
rom:0xED16D4 reloc:MIPS_LO16 symbol:func_0F0068F8_E29398
rom:0xED1890 reloc:MIPS_HI16 symbol:func_0F006394_E28E34
rom:0xED1894 reloc:MIPS_LO16 symbol:func_0F006394_E28E34
rom:0xED1A2C reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED1A30 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC

// cutscene_54

rom:0xED2EF4 reloc:MIPS_HI16 symbol:func_0F0068F8_E29398
rom:0xED2EF8 reloc:MIPS_LO16 symbol:func_0F0068F8_E29398
rom:0xED3188 reloc:MIPS_HI16 symbol:func_0F006394_E28E34
rom:0xED318C reloc:MIPS_LO16 symbol:func_0F006394_E28E34
rom:0xED3330 reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED3334 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC

// cutscene_56

rom:0xED5708 reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED570C reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC
rom:0xED6140 reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED6144 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC

// cutscene_57

rom:0xED6E64 reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED6E68 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC
rom:0xED7620 reloc:MIPS_HI16 symbol:func_0F006394_E28E34
rom:0xED7624 reloc:MIPS_LO16 symbol:func_0F006394_E28E34
rom:0xED779C reloc:MIPS_HI16 symbol:func_0F006A0C_E294AC
rom:0xED77A0 reloc:MIPS_LO16 symbol:func_0F006A0C_E294AC
